根據提供的內容，以下是與您所列產品相關或相似的醫材/產品及其功能類別的資訊：

1. **支架相關產品**：
   - **胸主動脈支架**：
     - 107 CBC05 胸主動脈支架 1485 <chunk>1</chunk>
     - 111 CBC05 胸主動脈支架 1,894 <chunk>16</chunk>
   - **周邊動脈血管支架及傳輸裝置**：
     - 103 CBC07 周邊動脈血管支架及傳輸裝置(含人工血管) 2,251 <chunk>7</chunk>
     - 111 CBC07 周邊血管內套膜支架 8,065 <chunk>16</chunk>

2. **塗藥支架相關產品**：
   - **塗藥冠狀動脈支架**：
     - 107 CBP06 塗藥冠狀動脈支架/自付差額 44,274 <chunk>1</chunk>
     - 111 CBP06 冠狀動脈塗藥支架 53,853 <chunk>16</chunk>

3. **人工血管相關產品**：
   - **人工血管(Dacron/塗銀)**：
     - 107 FHGF2 人工血管(Dacron/塗銀)內徑12-24MM <chunk>5</chunk>
   - **人工血管(EPTFE)**：
     - 108 FHGE1 人工血管(EPTFE/內徑<=10MM) 2,929 <chunk>12</chunk>

這些產品與您所列的產品列表中的關鍵字和描述相似或相關。若需更多詳細資訊或其他類別的產品，請提供更多具體的產品描述或功能類別。